# karate-framework-template

./: .env.develop  .env.qa  .gitignore  README.md  azure-pipe-pool-win.yml  dockerfile  env.devel.json.enc  env.pre-prod.json.enc  env.qa.json.enc  karate-config.js  karatePipeLinux.yml  log.txt  pom.xml  txt.txt
.github/workflows/: karate-tests-git-actions.yml  karate-tests.yml
.github/workflows/templates/: karate-tests_docker.yml  karate-tests_sh.yml
scripts/: decrypt-env.js  encrypt-env.js  generate-karate-schema.js  generate-schema.bat  generate-schema.sh  run-all-tests.sh
scripts/input/: input-response.json
scripts/out-put/: schema.json
src/java/test/: RunAllTests.java  RunContentApi.java  RunDbTests.java  RunTemplateApi.java
src/java/utils/: OracleDbUtils.java  SqlServerUtils.java
src/test/: karate-config.js
src/test/apiTemplateName/database/feature/: all-databases.feature  test-db.feature
src/test/apiTemplateName/login/post/: RunLoginTests.java
src/test/apiTemplateName/login/post/data/: dynamic-data.js
src/test/apiTemplateName/login/post/features/: login.feature
src/test/apiTemplateName/login/post/schemas/: login-successful.json  login-unauthorized.json
src/test/apiTemplateName/resources/: .env.qa  logback-test.xml
src/test/apiTemplateName/user/post/: RunUserTests.java
src/test/apiTemplateName/user/post/features/: create-user.feature
src/test/apiTemplateName/user/post/schemas/: create-user-success.json
src/test/common/: utils.js  validators.js
src/test/content-manager-api/document/post/auth/: authorization-header.txt
src/test/content-manager-api/document/post/data/payload/: carga-basica.json
src/test/content-manager-api/document/post/features/: load-new-document.feature
src/test/content-manager-api/document/post/schemas/: not-file-in-directory-response.json  sucessful-response.json
src/test/database/: all-databases.feature  db-config.js  test-db.feature
src/test/java/test/: RunAllTests.java  RunLoginTests.java  RunUserTests.java
src/test/java/utils/: DbUtils.java  KarateErrorUtils.java
src/test/resources/: env.qa.json  karate-config.js  simplelogger.properties
src/test/template-api/database/get/features/: test-db.feature
src/test/template-api/login/post/features/: login.feature
src/test/template-api/login/post/schemas/: login-error.json
src/test/template-api/user/post/data/: dynamic-data.js
src/test/template-api/user/post/features/: create-user.feature
